.info {
  display: grid;
  grid-template-columns: 350px auto;
  grid-gap: 2em;
}

.mainInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.title {
  display: flex;
  align-items: center;
}

.mainInfo > div {
  display: flex;
}

.vote {
  padding: 0.3em;
  display: grid;
  justify-content: center;
  align-content: center;
  border: 1px solid white;
  border-radius: 50%;
  font-size: 2rem;
  color:white;
}

h1 {
  margin-right: 5em;
}
